<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson2</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header >abc
    <div class="grand_son">ad</div>
  </header>
  <div>def</div>
  <div>hgk</div>
  <span id="span123">123</span>
  <span class="span2">456</span>
  <div>

    ----------------------------------------
  </div>

  <a href="http://www.baidu.com" >aaaa</a>
  <div>

    ----------------------------------------
  </div>

  <div>
    inline-block-parent
    <div>

      <div class="inline-block" style="display: block;height: 30px;
        background-color: rgba(255, 0, 0, 0.6);
        width: calc(100% - 32px);
        position: fixed; top: 0">
        innline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-blocknnline-block
      </div>
    </div>
  </div>
  <div style="display: flex; height: 400px;background-color: #ffff00;
  justify-content: center;align-items: center;
  ">
    <div>left</div>
  </div
  >

  <div>

    ----------------------------------------
  </div>

  <div style="display: flex; height: 400px;background-color: #ffff00;
  ">
    <div style="width: 100px;">left</div>
    <div style="flex: 1;background-color: red;">right</div>
  </div>
</body>
</html>